* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
  color: black;
}
h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: normal;
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 2s ease-in-out;
}

h1 {
  font-family: "Vibes", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", sans-serif;
}

/* Nav section*/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-image {
  flex: 1 1 30rem;
  background: linear-gradient(#dad8dd, rgb(109, 109, 109));
  position: relative;
  z-index: 1;
}

.hero-vivek {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 25%;
  left: 0%;
  transform: translateY(10%) rotateZ(-20deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 20%;
  bottom: 70%;
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-20deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-30deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
@keyframes plant-xshake {
  from {
    transform: rotateX(-180deg);
  }
  to {
    transform: rotateX(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About-section*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 1rem 3rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -20%);
  color: black;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery section*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery2 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery5 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.gallery6 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.gallery4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.gallery1 {
  grid-column: 4/6;
  grid-row: 2/3;
}
.gallery3 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.gallery-head {
  position: absolute;
  top: 0%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  background: linear-gradient(#969696, #777777);
  padding: 5rem 10rem;
  text-align: center;
}

/* Gallery animation */
.gallery3:hover {
  transform: scale(1.2);
}

.gallery1:hover {
  transform: scale(1.2);
}
.gallery2:hover {
  transform: scale(1.2);
}
.gallery4:hover {
  transform: scale(1.2);
}
.gallery5:hover {
  transform: scale(1.2);
}
.gallery6:hover {
  transform: scale(1.2);
}

/* Contact section*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
  width: 100%;
  height: 100%;
  padding: 1rem 0rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: rgb(206, 200, 200);
  color: black;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
.form-wrapper button:hover {
  transform: scale(1.2);
}
.contact img {
  object-fit: cover;
  flex: 3 1 40rem;
  width: 100%;
  height: 100%;
  padding: 1rem 0rem;
}

/* Footer*/

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  float: 3 1 40rem;
  font-size: calc(0.8rem + 1vw);
  align-items: center;
}
footer ul {
  padding: 0rem 8rem;
}

footer ul li a img:hover {
  transform: scale(2);
}
@media screen and (max-width: 849px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /* Burger */
  .burger {
    position: relative;
    display: block;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  /* About Section*/
  .about-image h5 {
    position: absolute;
    top: 10%;
    left: 35%;
    letter-spacing: 1rem;
    flex: 1 1 30rem;
  }
  .about-text div {
    flex-wrap: wrap;
    padding: 3rem 3rem;
  }
  /* Gallery*/

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .gallery-head {
    padding: 1rem 1rem;
    position: absolute;
    top: 0%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
  .contact img {
    display: flex;
    padding: 1rem 2rem;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5em;
    --header1: 3.5rem;
    --header1: 2.5rem;
    --text: 3rem;
    --big: 6rem;
  }
}
